<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michał Tamaka - Moja pierwsza strona</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/header.css" rel="stylesheet">
    <link href="css/subHeader.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/container.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body class="body js-body">
    <section class="header js-header">
        <h1>Michał Tamaka - kilka słów o mnie</h1>
    </section>
    <nav class="navigation">
        <ul class="navigation__list">
            <li><a class="navigation__link" href="#first-section">O mnie</a></li>
            <li><a class="navigation__link" href="#second-section">Kariera zawodowa</a></li>
            <li><a class="navigation__link" href="#third-section">Zainteresowania</a></li>
            <li><a class="navigation__link" href="#fourth-section">Moje samochody marzeń</a></li>
            <li><a class="navigation__link" href="#fifth-section">Kontakt</a></li>
        </ul>
    </nav>
    <section class="subHeader">
        <img class="subHeader__picture js-picture" width="200"
            src="https://lh3.googleusercontent.com/a/ALm5wu3z_p9f_3qGkuQ8cYEPGuqbddHb51KU7CnwPZ9w=s288-p-rw-no"
            alt="Michał Tamaka">
        <p class="subHeader__buttons">
            <button class="js-buttonOne button__style">Usuń nagłowek</button><br>
            <button class="js-buttonTwo button__style">Usuń zdjęcie</button><br>
            <button class="js-buttonThree button__style">Włącz <span class="js-themeName">ciemny</span> motyw</button>
        </p>
    </section>
    <section class="container" id="first-section">
        <h2 class="container__header">O mnie</h2>
        <main class="container__paragraph">
            Mam <span class="age">34</span> lata. Urodziłem się w Łodzi. Aktualnie mieszkam w Pabianicach
            koło Łodzi. Mimo
            Japońskopodobnego nazwiska
            nie pochodzę z kraju kwitnącej wiśni. Dziadkowie pochodzili z bliskiego wchodu i to nazwisko ściągneli
            do
            Polski. Dalsze pokrewieństwo nie jest mi znane. Jestem typem osoby dominującej. Koncentruję się na tym
            co jest
            tu i teraz. Dążę do rozwiązywania problemów, nie czekam aż się rozwiążą same.
            Mam dużo zapału i lubię
            aktywnie
            spędzać wolny czas. Jestem realistą ze skrajnymi przejawami pesymizmu. Nie sądzę, żeby
            <strong>Polska</strong> tak łatwo
            wyszła z
            grupy w Katarze 😁
        </main>
    </section>
    <section class="container" id="second-section">
        <h2 class="container__header">Kariera zawodowa</h2>
        <main class="container__paragraph">
            Zaraz po ukończeniu liceum wybrałem kierunek zawodowy jako kierowca. Lubiłem jeździć
            samochodami i stąd
            decyzja o podjęciu pracy jako <i>kurier</i>. Po kilku latach rozwożenia przesyłek po Łodzi zmieniłem pracę
            na
            rozwożenie leków. Jeździłem po całej Polsce i to mi bardziej odpowiadało. Aktualnie pracuje w Masarni
            również jako kierowca. Niestety zawód ten jest <em>zawodem niedocenianym</em>, nie ma możliwości awansów a
            ambicje
            mam by w życiu osiągać wyższe cele. Mam nadzieję w najbliższej przyszłości zmienić zawód z
            siedzenia za
            kierownicą na siedzenie przed komputerem. Rozważałem zakładanie różnego typu działalności aczkolwiek uważam,
            że Polska aktualnie nie jest najlepszym miescem dla małych przedsiębiorców.
        </main>
    </section>
    <section class="container" id="third-section">
        <h2 class="container__header">Zainteresowania</h2>
        <main class="container__paragraph">
            <b>MOTORYZACJA</b>. Lubię samochody, jestem samozwańczym mechanikiem. Przy swoich samochodach wszystko
            robię sam. Po prostu lubię podłubać przy autach. Myślałem, że z tym zwiążę swoją karierę zawodową ale po
            małych
            próbach zrezygnowałem.<br> <b>PODRÓŻE</b> to nieodłączna część mojego życia. W końcu jestem zawodowym kierowcą. Lubię
            odwiedzać nowe miejsca. Często podróżujemy z moją narzeczoną oraz ze znajomymi zarówno na wakacje jak i
            krótkie weekendowe wypady.
        </main>
    </section>
    <section id="fourth-section">
        <table class="table">
            <caption class="table__header">Moje samochody marzeń</caption>
            <tr>
                <th class="table__cell" scope="col">Marka</th>
                <th class="table__cell" scope="col">Model</th>
                <th class="table__cell" scope="col">Rok produkcji</th>
            </tr>
            <tr>
                <th class="table__cell" scope="row">BMW</th>
                <td class="table__cell table__cell--header">E30<br>E24</td>
                <td class="table__cell table__cell--header">1982-1984<br>1975-1989</td>
            </tr>
            <tr>
                <th class="table__cell" scope="row">Porsche</th>
                <td class="table__cell table__cell--header">911</td>
                <td class="table__cell table__cell--header">1989-1993</td>
            </tr>
            <tr>
                <th class="table__cell" scope="row">Rolls Royce</th>
                <td class="table__cell table__cell--header">Phantom</td>
                <td class="table__cell table__cell--header">2003-2017</td>
            </tr>
            <tr>
                <th class="table__cell" scope="row">Nissan</th>
                <td class="table__cell table__cell--header">S15</td>
                <td class="table__cell table__cell--header">1974-2002</td>
            </tr>
            <tr>
                <th class="table__cell" scope="row">Ferrari</th>
                <td class="table__cell table__cell--header">F40</td>
                <td class="table__cell table__cell--header">1987-1992</td>
            </tr>
        </table>
    </section>

    <nav class="navigation">
        <h2 class="navigation__header" id="fifth-section">Kontakt</h2>
        <p class="navigation__list">
            <a class="navigation__link" href="mailto:tamahawk@wp.pl">tamahawk@wp.pl</a><br>
            <a class="navigation__link" href="mailto:tamaka.michal@gmail.com">tamaka.michal@gmail.com</a><br>
            <a class="navigation__link" href="https://www.facebook.com/profile.php?id=100009471541960">Facebook</a>
        </p>
    </nav>

    <footer class="footer">
        &copy;Wszelkie prawa zastrzeżone. Kopiowanie treści będzie skutkowało dezaktywacją systemu Windows!
    </footer>
</body>

</html>